[General]
WorkspaceName=Operations
WorkspaceLevel=2

[SettingsVersion]
version=1.0.0

[Operations]
OperationName1=Env_GDR_04
OperationName2=Env_GDR_04_loess
OperationName3=Gridded_Data
OperationName4=Gridded_Data_STD
OperationName5=J2_240_157_2D
OperationName6=J2_240_157_2D_filtered
OperationName7=J2_240_edit
OperationName8=J2_240_edit_Loess
OperationName9=JA1_GPR
OperationName10=JA2_GPR
OperationName11=QuickOperation
OperationName12=Simple_Time_2D
OperationName13=Simple_Time_2D_jason
OperationName14=Simple_Time_3D
OperationName15=Velocity
OperationName16=Wave_Height
OperationName17=Waveforms
OperationName18=Waveforms_Summer
OperationName19=Wind_Speed

[Env_GDR_04]
DatasetName=Datasets_4
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateEnv_GDR_04.nc
ExportAsciiOutput=ExportAsciiEnv_GDR_04.txt
ExportGeoTIFFOutput=ExportGeoTIFFEnv_GDR_04.tif
v4Filter=Filter_0

[Formulas_Env_GDR_04]
Formula1=SLA_Env_GDR_04
Formula2=latitude_Env_GDR_04
Formula3=longitude_Env_GDR_04

[SLA_Env_GDR_04]
Define=SLA
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[latitude_Env_GDR_04]
Define=latitude
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
LoessCutOff=3
DataMode=MEAN

[longitude_Env_GDR_04]
Define=longitude
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
LoessCutOff=3
DataMode=MEAN

[Env_GDR_04_loess]
DatasetName=Datasets_5
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateEnv_GDR_04_loess.nc
ExportAsciiOutput=ExportAsciiEnv_GDR_04_loess.txt
ExportGeoTIFFOutput=ExportGeoTIFFEnv_GDR_04_loess.tif
v4Filter=

[Formulas_Env_GDR_04_loess]
Formula1=SLA_Env_GDR_04_loess
Formula2=lat_Env_GDR_04_loess
Formula3=lon_Env_GDR_04_loess

[SLA_Env_GDR_04_loess]
Define=SLA
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=LOESS
Step=1
DataMode=MEAN

[lat_Env_GDR_04_loess]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
LoessCutOff=5
DataMode=MEAN

[lon_Env_GDR_04_loess]
Define=lon
Comment=
Unit=degrees_east
FieldType=asY
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
LoessCutOff=5
DataMode=MEAN

[Gridded_Data]
DatasetName=Datasets_6
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateGridded_Data.nc
ExportAsciiOutput=ExportAsciiGridded_Data.txt
ExportGeoTIFFOutput=ExportGeoTIFFGridded_Data.tif
v4Filter=

[Formulas_Gridded_Data]
Formula1=Grid_0001_Gridded_Data
Formula2=Latitude_Gridded_Data
Formula3=Longitude_Gridded_Data

[Grid_0001_Gridded_Data]
Define=Grid_0001
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[Latitude_Gridded_Data]
Define=Latitude
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[Longitude_Gridded_Data]
Define=Longitude
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[Gridded_Data_STD]
DatasetName=Datasets_6
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateGridded_Data_STD.nc
ExportAsciiOutput=ExportAsciiGridded_Data_STD.txt
ExportGeoTIFFOutput=ExportGeoTIFFGridded_Data_STD.tif
v4Filter=

[Formulas_Gridded_Data_STD]
Formula1=Grid_0001_Gridded_Data_STD
Formula2=Latitude_Gridded_Data_STD
Formula3=Longitude_Gridded_Data_STD

[Grid_0001_Gridded_Data_STD]
Define=Grid_0001
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=STDDEV

[Latitude_Gridded_Data_STD]
Define=Latitude
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[Longitude_Gridded_Data_STD]
Define=Longitude
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[J2_240_157_2D]
DatasetName=Datasets_2
RecordName=data
Type="Y=F(X)"
Select=
Output=CreateJ2_240_157_2D.nc
ExportAsciiOutput=ExportAsciiJ2_240_157_2D.txt
ExportGeoTIFFOutput=ExportGeoTIFFJ2_240_157_2D.tif
v4Filter=

[Formulas_J2_240_157_2D]
Formula1=SLA_J2_240_157_2D
Formula2=SSH_J2_240_157_2D
Formula3=lat_J2_240_157_2D

[SLA_J2_240_157_2D]
Define=%{SSH_Jason2} - mean_sea_surface
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[SSH_J2_240_157_2D]
Define=alt - range_ku - model_dry_tropo_corr - (hf_fluctuations_corr + inv_bar_corr) - ocean_tide_sol1 - solid_earth_tide - pole_tide - sea_state_bias_ku - iono_corr_alt_ku - rad_wet_tropo_corr
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[lat_J2_240_157_2D]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[J2_240_157_2D_filtered]
DatasetName=Datasets_2
RecordName=data
Type="Y=F(X)"
Select="surface_type==0"
Output=CreateJ2_240_157_2D_filtered.nc
ExportAsciiOutput=ExportAsciiJ2_240_157_2D_filtered.txt
ExportGeoTIFFOutput=ExportGeoTIFFJ2_240_157_2D_filtered.tif
v4Filter=

[Formulas_J2_240_157_2D_filtered]
Formula1=SLA_J2_240_157_2D_filtered
Formula2=SSH_J2_240_157_2D_filtered
Formula3=lat_J2_240_157_2D_filtered

[SLA_J2_240_157_2D_filtered]
Define=%{SSH_Jason2} - mean_sea_surface
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[SSH_J2_240_157_2D_filtered]
Define=((((((((alt - range_ku) - model_dry_tropo_corr) - (hf_fluctuations_corr + inv_bar_corr)) - ocean_tide_sol1) - solid_earth_tide) - pole_tide) - sea_state_bias_ku) - iono_corr_alt_ku) - rad_wet_tropo_corr
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[lat_J2_240_157_2D_filtered]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[J2_240_edit]
DatasetName=Datasets_3
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateJ2_240_edit.nc
ExportAsciiOutput=ExportAsciiJ2_240_edit.txt
ExportGeoTIFFOutput=ExportGeoTIFFJ2_240_edit.tif
v4Filter=

[Formulas_J2_240_edit]
Formula1=SLA_J2_240_edit
Formula2=lat_1_J2_240_edit
Formula3=lon_J2_240_edit

[SLA_J2_240_edit]
Define=SLA
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[lat_1_J2_240_edit]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
LoessCutOff=9
DataMode=MEAN

[lon_J2_240_edit]
Define=lon
Comment=
Unit=degrees_east
FieldType=asY
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
LoessCutOff=9
DataMode=MEAN

[J2_240_edit_Loess]
DatasetName=Datasets_3
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateJ2_240_edit_Loess.nc
ExportAsciiOutput=ExportAsciiJ2_240_edit_Loess.txt
ExportGeoTIFFOutput=ExportGeoTIFFJ2_240_edit_Loess.tif
v4Filter=

[Formulas_J2_240_edit_Loess]
Formula1=SLA_J2_240_edit_Loess
Formula2=lat_1_J2_240_edit_Loess
Formula3=lon_J2_240_edit_Loess

[SLA_J2_240_edit_Loess]
Define=SLA
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=LOESS
Step=1
DataMode=MEAN

[lat_1_J2_240_edit_Loess]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
LoessCutOff=9
DataMode=MEAN

[lon_J2_240_edit_Loess]
Define=lon
Comment=
Unit=degrees_east
FieldType=asY
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
LoessCutOff=9
DataMode=MEAN

[JA1_GPR]
DatasetName=Datasets_1
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateJA1_GPR.nc
ExportAsciiOutput=ExportAsciiJA1_GPR.txt
ExportGeoTIFFOutput=ExportGeoTIFFJA1_GPR.tif
v4Filter=

[Formulas_JA1_GPR]
Formula1=lat_JA1_GPR
Formula2=lon_JA1_GPR
Formula3=range_ku_JA1_GPR

[lat_JA1_GPR]
Define=lat
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[lon_JA1_GPR]
Define=lon
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[range_ku_JA1_GPR]
Define=range_ku
Comment=
Unit=km
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[JA2_GPR]
DatasetName=Datasets_2
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateJA2_GPR.nc
ExportAsciiOutput=ExportAsciiJA2_GPR.txt
ExportGeoTIFFOutput=ExportGeoTIFFJA2_GPR.tif
v4Filter=

[Formulas_JA2_GPR]
Formula1=lat_JA2_GPR
Formula2=lon_JA2_GPR
Formula3=range_ku_JA2_GPR

[lat_JA2_GPR]
Define=lat
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[lon_JA2_GPR]
Define=lon
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[range_ku_JA2_GPR]
Define=range_ku
Comment=
Unit=km
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[QuickOperation]
DatasetName=Datasets_1
RecordName=data
Type="Y=F(X)"
Select=
Output=
ExportAsciiOutput=ExportAsciiQuickOperation.txt
ExportGeoTIFFOutput=ExportGeoTIFFQuickOperation.tif
v4Filter=

[Simple_Time_2D]
DatasetName=Quick
RecordName=data
Type="Y=F(X)"
Select=
Output=CreateSimple_Time_2D.nc
ExportAsciiOutput=ExportAsciiSimple_Time_2D.txt
ExportGeoTIFFOutput=ExportGeoTIFFSimple_Time_2D.tif
v4Filter=

[Formulas_Simple_Time_2D]
Formula1=alt_Simple_Time_2D
Formula2=time_Simple_Time_2D

[alt_Simple_Time_2D]
Define=alt
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[time_Simple_Time_2D]
Define=time
Comment=
Unit=seconds since 1950-01-01 00:00:00.0
FieldType=asX
DataType=Date
Title=
Filter=NONE
Step=1
DataMode=MEAN

[Simple_Time_2D_jason]
DatasetName=Jason2
RecordName=data
Type="Y=F(X)"
Select=
Output=CreateSimple_Time_2D_jason.nc
ExportAsciiOutput=ExportAsciiSimple_Time_2D_jason.txt
ExportGeoTIFFOutput=ExportGeoTIFFSimple_Time_2D.tif
v4Filter=

[Formulas_Simple_Time_2D_jason]
Formula1=alt_Simple_Time_2D_jason
Formula2=time_Simple_Time_2D_jason

[alt_Simple_Time_2D_jason]
Define=alt
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[time_Simple_Time_2D_jason]
Define=time
Comment=
Unit=seconds since 1950-01-01 00:00:00.0
FieldType=asX
DataType=Date
Title=
Filter=NONE
Step=1
DataMode=MEAN

[Simple_Time_3D]
DatasetName=Quick
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateSimple_Time_3D.nc
ExportAsciiOutput=ExportAsciiSimple_Time_3D.txt
ExportGeoTIFFOutput=ExportGeoTIFFSimple_Time_2D.tif
v4Filter=

[Formulas_Simple_Time_3D]
Formula1=lat_Simple_Time_3D
Formula2=lon_Simple_Time_3D
Formula3=time_Simple_Time_3D

[lat_Simple_Time_3D]
Define=lat
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[lon_Simple_Time_3D]
Define=lon
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[time_Simple_Time_3D]
Define=time
Comment=
Unit=seconds since 2000-01-01 00:00:00.0
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[Velocity]
DatasetName=Datasets_6
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateVelocity.nc
ExportAsciiOutput=ExportAsciiVelocity.txt
ExportGeoTIFFOutput=ExportGeoTIFFVelocity.tif
v4Filter=

[Formulas_Velocity]
Formula1=Latitude_Velocity
Formula2=Longitude_Velocity
Formula3=U_Velocity
Formula4=V_Velocity

[Latitude_Velocity]
Define=Latitude
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[Longitude_Velocity]
Define=Longitude
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[U_Velocity]
Define="exec(BratAlgoGeosVelGridU,%{lat},%{lon},Grid_0001,5)"
Comment=
Unit=m/s
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[V_Velocity]
Define="exec(BratAlgoGeosVelGridV,%{lat},%{lon},Grid_0001,5)"
Comment=
Unit=m/s
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[Wave_Height]
DatasetName=Datasets_7
RecordName=data
Type="Y=F(X)"
Select=
Output=CreateWave_Height.nc
ExportAsciiOutput=ExportAsciiWave_Height.txt
ExportGeoTIFFOutput=ExportGeoTIFFWave_Height.tif
v4Filter=

[Formulas_Wave_Height]
Formula1=lat_Wave_Height
Formula2=swh_ku_Wave_Height

[lat_Wave_Height]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[swh_ku_Wave_Height]
Define=swh_ku
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[Waveforms]
DatasetName=Datasets_8
RecordName=siral_l1b_mds
Type="Y=F(X)"
Select=
Output=CreateWaveforms.nc
ExportAsciiOutput=ExportAsciiWaveforms.txt
ExportGeoTIFFOutput=ExportGeoTIFFWaveforms.tif
v4Filter=

[Formulas_Waveforms]
Formula1=avg_pow_echo_wavef_Waveforms
Formula2=lat_Waveforms

[avg_pow_echo_wavef_Waveforms]
Define=wavef_data.avg_pow_echo_wavef
Comment=
Unit=count
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[lat_Waveforms]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[Waveforms_Summer]
DatasetName=Datasets_9
RecordName=siral_l1b_mds
Type="Y=F(X)"
Select=
Output=CreateWaveforms_Summer.nc
ExportAsciiOutput=ExportAsciiWaveforms_Summer.txt
ExportGeoTIFFOutput=ExportGeoTIFFWaveforms_Summer.tif
v4Filter=

[Formulas_Waveforms_Summer]
Formula1=avg_pow_echo_wavef_Waveforms_Summer
Formula2=lat_Waveforms_Summer

[avg_pow_echo_wavef_Waveforms_Summer]
Define=wavef_data.avg_pow_echo_wavef
Comment=
Unit=count
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN

[lat_Waveforms_Summer]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[Wind_Speed]
DatasetName=Datasets_7
RecordName=data
Type="Y=F(X)"
Select=
Output=CreateWind_Speed.nc
ExportAsciiOutput=ExportAsciiWind_Speed.txt
ExportGeoTIFFOutput=ExportGeoTIFFWind_Speed.tif
v4Filter=

[Formulas_Wind_Speed]
Formula1=lat_Wind_Speed
Formula2=wind_speed_alt_Wind_Speed

[lat_Wind_Speed]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[wind_speed_alt_Wind_Speed]
Define=wind_speed_alt
Comment=
Unit=km/h
FieldType=asField
DataType=Data
Title=
Filter=NONE
Step=1
DataMode=MEAN
