[General]
WorkspaceName=Operations
WorkspaceLevel=2

[SettingsVersion]
version=1.0.0

[Operations]
OperationName1=Op1_Jason1
OperationName2=Op2_Jason_2
OperationName3=Op3_SLA_grid
OperationName4=Op4_SLA_VectorPlot
OperationName5=Op5_Cryosat_waveforms
OperationName6=Op6_Jason2_PythonAlgo
OperationName7=QuickOperation

[Op1_Jason1]
DatasetName=Dataset_1_Jason1
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateOp1_Jason1.nc
ExportAsciiOutput=ExportAsciiOp1_Jason1.txt
ExportGeoTIFFOutput=ExportGeoTIFFOp_1_Jason1.tif
v4Filter=

[Formulas_Op1_Jason1]
Formula1=lat_Op1_Jason1
Formula2=lon_Op1_Jason1
Formula3=range_ku_Op1_Jason1

[lat_Op1_Jason1]
Define=lat
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[lon_Op1_Jason1]
Define=lon
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[range_ku_Op1_Jason1]
Define=range_ku
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
Step=1
DataMode=MEAN

[Op2_Jason_2]
DatasetName=Datasets_2_Jason2
RecordName=data
Type="Y=F(X)"
Select="surface_type == 0"
Output=CreateOp2_Jason_2.nc
ExportAsciiOutput=ExportAsciiOp2_Jason_2.txt
ExportGeoTIFFOutput=ExportGeoTIFFOp_2_Jason_2.tif
v4Filter=

[Formulas_Op2_Jason_2]
Formula1=SLA_Op2_Jason_2
Formula2=SSH_Op2_Jason_2
Formula3=lat_Op2_Jason_2

[SLA_Op2_Jason_2]
Define=%{SSH} - mean_sea_surface
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
Step=1
DataMode=MEAN

[SSH_Op2_Jason_2]
Define=alt - range_ku - model_dry_tropo_corr - (hf_fluctuations_corr + inv_bar_corr) - ocean_tide_sol1 - solid_earth_tide - pole_tide - sea_state_bias_ku - iono_corr_alt_ku - rad_wet_tropo_corr
Comment=
Unit=m
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
Step=1
DataMode=MEAN

[lat_Op2_Jason_2]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[Op3_SLA_grid]
DatasetName=Datasets_3_SLA_Grid
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateOp3_SLA_grid.nc
ExportAsciiOutput=ExportAsciiOp3_SLA_grid.txt
ExportGeoTIFFOutput=ExportGeoTIFFOp_3_SLA_grid.tif
v4Filter=

[Formulas_Op3_SLA_grid]
Formula1=Grid_0001_Op3_SLA_grid
Formula2=Latitude_Op3_SLA_grid
Formula3=Longitude_Op3_SLA_grid

[Grid_0001_Op3_SLA_grid]
Define=Grid_0001
Comment=
Unit=cm
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
Step=1
DataMode=MEAN

[Latitude_Op3_SLA_grid]
Define=Latitude
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[Longitude_Op3_SLA_grid]
Define=Longitude
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[Op4_SLA_VectorPlot]
DatasetName=Datasets_3_SLA_Grid
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateOp4_SLA_VectorPlot.nc
ExportAsciiOutput=ExportAsciiOp4_SLA_VectorPlot.txt
ExportGeoTIFFOutput=ExportGeoTIFFOp4_SLA_VectorPlot.tif
v4Filter=

[Formulas_Op4_SLA_VectorPlot]
Formula1=Latitude_Op4_SLA_VectorPlot
Formula2=Longitude_Op4_SLA_VectorPlot
Formula3=U_Op4_SLA_VectorPlot
Formula4=V_Op4_SLA_VectorPlot

[Latitude_Op4_SLA_VectorPlot]
Define=Latitude
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-90
MaxValue=90
Interval=90
Step=2
DataMode=MEAN

[Longitude_Op4_SLA_VectorPlot]
Define=Longitude
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-180
MaxValue=180
Interval=180
Step=2
DataMode=MEAN

[U_Op4_SLA_VectorPlot]
Define="exec(\"BratAlgoGeosVelGridU\", %{lat}, %{lon}, Grid_0001, 5)"
Comment=
Unit=count
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=false
EastComponent=true
Step=1
DataMode=MEAN

[V_Op4_SLA_VectorPlot]
Define="exec(\"BratAlgoGeosVelGridV\", %{lat}, %{lon}, Grid_0001, 5)"
Comment=
Unit=count
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=true
EastComponent=false
Step=1
DataMode=MEAN

[Op5_Cryosat_waveforms]
DatasetName=Datasets_4_Cryosat
RecordName=siral_l1b_mds
Type="Y=F(X)"
Select=
Output=CreateOp5_Cryosat_waveforms.nc
ExportAsciiOutput=ExportAsciiOp5_Cryosat_waveforms.txt
ExportGeoTIFFOutput=ExportGeoTIFFOp3_Cryosat_waveforms.tif
v4Filter=

[Formulas_Op5_Cryosat_waveforms]
Formula1=avg_pow_echo_wavef_Op5_Cryosat_waveforms
Formula2=lat_Op5_Cryosat_waveforms

[avg_pow_echo_wavef_Op5_Cryosat_waveforms]
Define=wavef_data.avg_pow_echo_wavef
Comment=
Unit=count
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
Step=1
DataMode=MEAN

[lat_Op5_Cryosat_waveforms]
Define=lat
Comment=
Unit=degrees_north
FieldType=asX
DataType=Latitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-90
MaxValue=90
Step=1/3
DataMode=MEAN

[Op6_Jason2_PythonAlgo]
DatasetName=Datasets_2_Jason2
RecordName=data
Type="Z=F(X,Y)"
Select=
Output=CreateOp6_Jason2_PythonAlgo.nc
ExportAsciiOutput=ExportAsciiOp6_Jason2_PythonAlgo.txt
ExportGeoTIFFOutput=ExportGeoTIFFOp6_Jason2_PythonAlgo.tif
v4Filter=

[Formulas_Op6_Jason2_PythonAlgo]
Formula1=lat_Op6_Jason2_PythonAlgo
Formula2=lon_Op6_Jason2_PythonAlgo
Formula3=wind_speed_alt_Op6_Jason2_PythonAlgo

[lat_Op6_Jason2_PythonAlgo]
Define=lat
Comment=
Unit=degrees_north
FieldType=asY
DataType=Latitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-90
MaxValue=90
Interval=540
Step=1/3
DataMode=MEAN

[lon_Op6_Jason2_PythonAlgo]
Define=lon
Comment=
Unit=degrees_east
FieldType=asX
DataType=Longitude
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
MinValue=-180
MaxValue=180
Interval=1080
Step=1/3
DataMode=MEAN

[wind_speed_alt_Op6_Jason2_PythonAlgo]
Define="exec(\"Example_J2WindSpeedCat\", %{lat}, %{lon}, wind_speed_alt, surface_type)"
Comment=
Unit=m/s
FieldType=asField
DataType=Data
Title=
Filter=NONE
NorthComponent=false
EastComponent=false
Step=1
DataMode=MEAN

[QuickOperation]
DatasetName=Datasets_2_Jason2
RecordName=data
Type="Y=F(X)"
Select=
Output=CreateQuickOperation.nc
ExportAsciiOutput=ExportAsciiQuickOperation.txt
ExportGeoTIFFOutput=ExportGeoTIFFQuickOperation.tif
v4Filter=
