[General]
WorkspaceName=Datasets
WorkspaceLevel=2

[SettingsVersion]
version=1.0.0

[Datasets]
DatasetName1=Datasets_1
DatasetName2=Datasets_2
DatasetName3=Datasets_3
DatasetName4=Datasets_4
DatasetName5=Datasets_5
DatasetName6=Datasets_6
DatasetName7=Datasets_7
DatasetName8=Datasets_8
DatasetName9=Datasets_9
DatasetName10=Jason2
DatasetName11=Quick
DatasetName12=aviso

[Datasets_1]
File1=...//workspaces/RCCC/Datasets/Data/JA1_GPR_2PcP520_157_20121217_184634_20121217_194237.nc

[Datasets_2]
File1=...//workspaces/RCCC/Datasets/Data/JA2_GPR_2PdP240_157_20150112_233717_20150113_003330.nc

[Datasets_3]
File1=...//workspaces/RCCC/Datasets/Data/J2_240_edit.nc

[Datasets_4]
File1=...//workspaces/RCCC/Datasets/Data/Env_GDR_040.nc

[Datasets_5]
File1=...//workspaces/RCCC/Datasets/Data/J2_240_edit_Loess.nc

[Datasets_6]
File1=...//workspaces/RCCC/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20070103_20070103_20070420.nc
File2=...//workspaces/RCCC/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20061004_20061004_20070420.nc
File3=...//workspaces/RCCC/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20060705_20060705_20070110.nc
File4=...//workspaces/RCCC/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20070404_20070404_20070827.nc

[Datasets_7]
File1=...//workspaces/RCCC/Datasets/Data/JA2_GPR_2PdP226_130_20140826_024007_20140826_033620.nc

[Datasets_8]
File1=...//workspaces/RCCC/Datasets/Data/CS_LTA__SIR_LRM_1B_20110209T200819_20110209T201224_B001.DBL

[Datasets_9]
File1=...//workspaces/RCCC/Datasets/Data/CS_LTA__SIR_LRM_1B_20110729T113739_20110729T114723_B001.DBL

[Jason2]
File1=...//user-data/satellite-data/jason2/JA2_GPS_2PdP000_061_20080704_113426_20080704_123039.nc

[Quick]
File1=...//user-data/satellite-data/quick-demo/JA2_GPR_2PdP226_130_20140826_024007_20140826_033620.nc
File2=...//user-data/satellite-data/quick-demo/JA2_GPR_2PdP240_157_20150112_233717_20150113_003330.nc

[aviso]
File1=...//user-data/satellite-data/brat-3.1.0/higher-level/aviso/CorSSH_Ref_J1_Cycle250.nc
File2=...//user-data/satellite-data/brat-3.1.0/higher-level/aviso/dt_ref_global_en_adt_vfec_20100324_20100331_20100921.nc
File3=...//user-data/satellite-data/brat-3.1.0/higher-level/aviso/dt_ref_global_en_sla_vfec_20100324_20100331_20100921.nc
File4=...//user-data/satellite-data/brat-3.1.0/higher-level/aviso/dt_upd_global_j1n_adt_vfec_20100324_20100331_20100921.nc
File5=...//user-data/satellite-data/brat-3.1.0/higher-level/aviso/dt_upd_global_j1n_sla_vfec_20100324_20100331_20100921.nc
