[General]
WorkspaceName=Datasets
WorkspaceLevel=2

[SettingsVersion]
version=1.0.0

[Datasets]
DatasetName1=Dataset_1_Jason1
DatasetName2=Datasets_2_Jason2
DatasetName3=Datasets_3_SLA_Grid
DatasetName4=Datasets_4_Cryosat

[Dataset_1_Jason1]
File1=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/JA1_GPR_2PcP520_157_20121217_184634_20121217_194237.nc

[Datasets_2_Jason2]
File1=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/JA2_GPR_2PdP226_130_20140826_024007_20140826_033620.nc

[Datasets_3_SLA_Grid]
File1=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20060705_20060705_20070110.nc
File2=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20061004_20061004_20070420.nc
File3=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20070103_20070103_20070420.nc
File4=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/Grid/dt_upd_global_merged_msla_h_20070404_20070404_20070827.nc

[Datasets_4_Cryosat]
File1=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/CS_LTA__SIR_LRM_1B_20110209T200819_20110209T201224_B001.DBL
File2=/home/brat/s3-altb/project/dev/source/Demo/Datasets/Data/CS_LTA__SIR_LRM_1B_20110729T113739_20110729T114723_B001.DBL
