[General]
WorkspaceName=Displays
WorkspaceLevel=2

[SettingsVersion]
version=1.0.0

[Displays]
DisplayName1=Displays_20
DisplayName2=Displays_21
DisplayName3=Displays_22
DisplayName4=Displays_24
DisplayName5=Geostrophic_vel_grid
DisplayName6=Lon_Lat_AltimeterRange_J1_520_157
DisplayName7=Lon_Lat_AltimeterRange_J2_240_157
DisplayName8=Lon_Lat_Grid_Mean
DisplayName9=Lon_Lat_Grid_STDDEV
DisplayName10=Lon_Lat_SLA_EnvGDR
DisplayName11=Lon_Lat_SLA_EnvGDR_LoessFilter
DisplayName12=Lon_Lat_SLA_J2_240_edit
DisplayName13=Lon_Lat_SLA_J2_240_edit_LoessFilter
DisplayName14=SSH_SLA_lat_2D_J2_240_157
DisplayName15=SSH_SLA_lat_2D_J2_240_157_filtered
DisplayName16=Simple_Time_2D
DisplayName17=Simple_Time_2D_jason
DisplayName18=Simple_Time_3D
DisplayName19=WaveHeight_lat_2D_J2_226
DisplayName20=Waveforms_Lat_2D_Animated_Summer
DisplayName21=Waveforms_Lat_2D_Animated_Winter
DisplayName22=Waveforms_Samples_Lat_3D_Summer
DisplayName23=Waveforms_Samples_Lat_3D_Winter
DisplayName24=WindSpeed_lat_2D_J2_226

[Displays_20]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Displays_20]
DisplayData1=Simple_Time_2D_alt_0_Displays_20

[Simple_Time_2D_alt_0_Displays_20]
Type="Y=F(X)"
Field=alt
FieldName=alt
Unit=m
X=time
XDescr=time
XUnit=seconds since 2000-01-01 00:00:00.0
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Simple_Time_2D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Displays_21]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Displays_21]
DisplayData1=Simple_Time_2D_jason_alt_0_Displays_21

[Simple_Time_2D_jason_alt_0_Displays_21]
Type="Y=F(X)"
Field=alt
FieldName=alt
Unit=m
X=time
XDescr=time
XUnit=seconds since 2000-01-01 00:00:00.0
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Simple_Time_2D_jason
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Displays_22]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Displays_22]
DisplayData1=Simple_Time_2D_jason_alt_0_Displays_22

[Simple_Time_2D_jason_alt_0_Displays_22]
Type="Y=F(X)"
Field=alt
FieldName=alt
Unit=m
X=time
XDescr=time
XUnit=seconds since 2000-01-01 00:00:00.0
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Simple_Time_2D_jason
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Displays_24]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Displays_24]
DisplayData1=Simple_Time_2D_alt_0_Displays_24

[Simple_Time_2D_alt_0_Displays_24]
Type="Y=F(X)"
Field=alt
FieldName=alt
Unit=m
X=time
XDescr=time
XUnit=seconds since 2000-01-01 00:00:00.0
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Simple_Time_2D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Geostrophic_vel_grid]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Geostrophic_vel_grid]
DisplayData1=Gridded_Data_Grid_0001_2_Geostrophic_vel_grid
DisplayData2=Velocity_U_2_Geostrophic_vel_grid
DisplayData3=Velocity_V_2_Geostrophic_vel_grid

[Gridded_Data_Grid_0001_2_Geostrophic_vel_grid]
Type="Z=F(Lon,Lat)"
Field=Grid_0001
FieldName=Grid_0001
Unit=m
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Gridded_Data
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Velocity_U_2_Geostrophic_vel_grid]
Type="Z=F(Lon,Lat)"
Field=U
FieldName=U
Unit=m/s
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Velocity
Group=1
Contour=false
SolidColor=true
EastComponent=true
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Velocity_V_2_Geostrophic_vel_grid]
Type="Z=F(Lon,Lat)"
Field=V
FieldName=V
Unit=m/s
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Velocity
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=true
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Lon_Lat_AltimeterRange_J1_520_157]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_AltimeterRange_J1_520_157]
DisplayData1=JA1_GPR_range_ku_2_Lon_Lat_AltimeterRange_J1_520_157

[JA1_GPR_range_ku_2_Lon_Lat_AltimeterRange_J1_520_157]
Type="Z=F(Lon,Lat)"
Field=range_ku
FieldName=range_ku
Unit=km
X=lon
XDescr=lon
XUnit=degrees_east
Y=lat
YDescr=lat
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=JA1_GPR
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=true
InvertXYAxes=false
number_of_bins=20

[Lon_Lat_AltimeterRange_J2_240_157]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_AltimeterRange_J2_240_157]
DisplayData1=JA2_GPR_range_ku_2_Lon_Lat_AltimeterRange_J2_240_157

[JA2_GPR_range_ku_2_Lon_Lat_AltimeterRange_J2_240_157]
Type="Z=F(Lon,Lat)"
Field=range_ku
FieldName=range_ku
Unit=km
X=lon
XDescr=lon
XUnit=degrees_east
Y=lat
YDescr=lat
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=JA2_GPR
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Lon_Lat_Grid_Mean]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_Grid_Mean]
DisplayData1=Gridded_Data_Grid_0001_2_Lon_Lat_Grid_Mean
DisplayData2=Gridded_Data_STD_Grid_0001_2_Lon_Lat_Grid_Mean

[Gridded_Data_Grid_0001_2_Lon_Lat_Grid_Mean]
Type="Z=F(Lon,Lat)"
Field=Grid_0001
FieldName=Grid_0001
Unit=m
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Gridded_Data
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
MinValue=-0.15
MaxValue=0.15

[Gridded_Data_STD_Grid_0001_2_Lon_Lat_Grid_Mean]
Type="Z=F(Lon,Lat)"
Field=Grid_0001
FieldName=Grid_0001
Unit=m
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Gridded_Data_STD
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Lon_Lat_Grid_STDDEV]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_Grid_STDDEV]
DisplayData1=Gridded_Data_STD_Grid_0001_2_Lon_Lat_Grid_STDDEV

[Gridded_Data_STD_Grid_0001_2_Lon_Lat_Grid_STDDEV]
Type="Z=F(Lon,Lat)"
Field=Grid_0001
FieldName=Grid_0001
Unit=m
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Gridded_Data_STD
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Lon_Lat_SLA_EnvGDR]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_SLA_EnvGDR]
DisplayData1=Env_GDR_04_SLA_2_Lon_Lat_SLA_EnvGDR

[Env_GDR_04_SLA_2_Lon_Lat_SLA_EnvGDR]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=longitude
XDescr=longitude
XUnit=degrees_east
Y=latitude
YDescr=latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Env_GDR_04
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Lon_Lat_SLA_EnvGDR_LoessFilter]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_SLA_EnvGDR_LoessFilter]
DisplayData1=Env_GDR_04_loess_SLA_2_Lon_Lat_SLA_EnvGDR_LoessFilter

[Env_GDR_04_loess_SLA_2_Lon_Lat_SLA_EnvGDR_LoessFilter]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=lon
YDescr=lon
YUnit=degrees_east
Z=
ZDescr=
ZUnit=
OperationName=Env_GDR_04_loess
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
MinValue=-0.75
MaxValue=1
ColorPalette=Aerosol

[Lon_Lat_SLA_J2_240_edit]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_SLA_J2_240_edit]
DisplayData1=J2_240_edit_SLA_2_Lon_Lat_SLA_J2_240_edit

[J2_240_edit_SLA_2_Lon_Lat_SLA_J2_240_edit]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=lat_1
XDescr=lat_1
XUnit=degrees_north
Y=lon
YDescr=lon
YUnit=degrees_east
Z=
ZDescr=
ZUnit=
OperationName=J2_240_edit
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Lon_Lat_SLA_J2_240_edit_LoessFilter]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Lon_Lat_SLA_J2_240_edit_LoessFilter]
DisplayData1=J2_240_edit_Loess_SLA_2_Lon_Lat_SLA_J2_240_edit_LoessFilter

[J2_240_edit_Loess_SLA_2_Lon_Lat_SLA_J2_240_edit_LoessFilter]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=lat_1
XDescr=lat_1
XUnit=degrees_north
Y=lon
YDescr=lon
YUnit=degrees_east
Z=
ZDescr=
ZUnit=
OperationName=J2_240_edit_Loess
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[SSH_SLA_lat_2D_J2_240_157]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_SSH_SLA_lat_2D_J2_240_157]
DisplayData1=J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157
DisplayData2=J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157

[J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157]
Type="Y=F(X)"
Field=SLA
FieldName=SLA
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157]
Type="Y=F(X)"
Field=SSH
FieldName=SSH
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[SSH_SLA_lat_2D_J2_240_157_filtered]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_SSH_SLA_lat_2D_J2_240_157_filtered]
DisplayData1=J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157_filtered
DisplayData2=J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157_filtered

[J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157_filtered]
Type="Y=F(X)"
Field=SLA
FieldName=SLA
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157_filtered]
Type="Y=F(X)"
Field=SSH
FieldName=SSH
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Simple_Time_2D]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Simple_Time_2D]
DisplayData1=Simple_Time_2D_alt_0_Simple_Time_2D

[Simple_Time_2D_alt_0_Simple_Time_2D]
Type="Y=F(X)"
Field=alt
FieldName=alt
Unit=m
X=time
XDescr=time
XUnit=seconds since 2000-01-01 00:00:00.0
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Simple_Time_2D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Simple_Time_2D_jason]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Simple_Time_2D_jason]
DisplayData1=Simple_Time_2D_jason_alt_0_Simple_Time_2D_jason

[Simple_Time_2D_jason_alt_0_Simple_Time_2D_jason]
Type="Y=F(X)"
Field=alt
FieldName=alt
Unit=m
X=time
XDescr=time
XUnit=seconds since 1950-01-01 00:00:00.0
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Simple_Time_2D_jason
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Simple_Time_3D]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Simple_Time_3D]
DisplayData1=Simple_Time_3D_time_2_Simple_Time_3D

[Simple_Time_3D_time_2_Simple_Time_3D]
Type="Z=F(Lon,Lat)"
Field=time
FieldName=time
Unit=seconds since 2000-01-01 00:00:00.0
X=lon
XDescr=lon
XUnit=degrees_east
Y=lat
YDescr=lat
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Simple_Time_3D
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[WaveHeight_lat_2D_J2_226]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_WaveHeight_lat_2D_J2_226]
DisplayData1=Wave_Height_swh_ku_0_WaveHeight_lat_2D_J2_226

[Wave_Height_swh_ku_0_WaveHeight_lat_2D_J2_226]
Type="Y=F(X)"
Field=swh_ku
FieldName=swh_ku
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Wave_Height
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Waveforms_Lat_2D_Animated_Summer]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Waveforms_Lat_2D_Animated_Summer]
DisplayData1=Waveforms_Summer_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Summer

[Waveforms_Summer_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Summer]
Type="Y=F(X)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms_Summer
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol
XAxis=index_128

[Waveforms_Lat_2D_Animated_Winter]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Waveforms_Lat_2D_Animated_Winter]
DisplayData1=Waveforms_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Winter

[Waveforms_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Winter]
Type="Y=F(X)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
XAxis=index_128

[Waveforms_Samples_Lat_3D_Summer]
Type="Z=F(X,Y)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Waveforms_Samples_Lat_3D_Summer]
DisplayData1=Waveforms_Summer_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Summer

[Waveforms_Summer_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Summer]
Type="Z=F(X,Y)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms_Summer
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
ColorPalette=Aerosol

[Waveforms_Samples_Lat_3D_Winter]
Type="Z=F(X,Y)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Waveforms_Samples_Lat_3D_Winter]
DisplayData1=Waveforms_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Winter

[Waveforms_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Winter]
Type="Z=F(X,Y)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[WindSpeed_lat_2D_J2_226]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_WindSpeed_lat_2D_J2_226]
DisplayData1=Wind_Speed_wind_speed_alt_0_WindSpeed_lat_2D_J2_226

[Wind_Speed_wind_speed_alt_0_WindSpeed_lat_2D_J2_226]
Type="Y=F(X)"
Field=wind_speed_alt
FieldName=wind_speed_alt
Unit=km/h
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Wind_Speed
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20
