[General]
WorkspaceName=Displays
WorkspaceLevel=2

[SettingsVersion]
version=1.0.0

[Displays]
DisplayName1=MapFull_Op3_SLA
DisplayName2=MapTrack_Op1_Jason1_AltRange
DisplayName3=MapTrack_Op6_PyAlgoJ2WindSpeed
DisplayName4=Plot2D_Op2_Jason2_SSH_SLA
DisplayName5=Plot3D_Op4_CryosatWaveforms
DisplayName6=PlotAnimated_Op4_CryosatWaveforms
DisplayName7=VectorPlot_Op4_SLA

[MapFull_Op3_SLA]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_MapFull_Op3_SLA]
DisplayData1=Op3_SLA_grid_Grid_0001_2_MapFull_Op3_SLA

[Op3_SLA_grid_Grid_0001_2_MapFull_Op3_SLA]
Type="Z=F(Lon,Lat)"
Field=Grid_0001
FieldName=Grid_0001
Unit=cm
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Op3_SLA_grid
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[MapTrack_Op1_Jason1_AltRange]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_MapTrack_Op1_Jason1_AltRange]
DisplayData1=Op1_Jason1_range_ku_2_MapTrack_Op1_Jason1_AltRange

[Op1_Jason1_range_ku_2_MapTrack_Op1_Jason1_AltRange]
Type="Z=F(Lon,Lat)"
Field=range_ku
FieldName=range_ku
Unit=m
X=lon
XDescr=lon
XUnit=degrees_east
Y=lat
YDescr=lat
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Op1_Jason1
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[MapTrack_Op6_PyAlgoJ2WindSpeed]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_MapTrack_Op6_PyAlgoJ2WindSpeed]
DisplayData1=Op6_Jason2_PythonAlgo_wind_speed_alt_2_MapTrack_Op6_PyAlgoJ2WindSpeed

[Op6_Jason2_PythonAlgo_wind_speed_alt_2_MapTrack_Op6_PyAlgoJ2WindSpeed]
Type="Z=F(Lon,Lat)"
Field=wind_speed_alt
FieldName=wind_speed_alt
Unit=m/s
X=lon
XDescr=lon
XUnit=degrees_east
Y=lat
YDescr=lat
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Op6_Jason2_PythonAlgo
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Plot2D_Op2_Jason2_SSH_SLA]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Plot2D_Op2_Jason2_SSH_SLA]
DisplayData1=Op2_Jason_2_SLA_0_Plot2D_Op2_Jason2_SSH_SLA
DisplayData2=Op2_Jason_2_SSH_0_Plot2D_Op2_Jason2_SSH_SLA

[Op2_Jason_2_SLA_0_Plot2D_Op2_Jason2_SSH_SLA]
Type="Y=F(X)"
Field=SLA
FieldName=SLA
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Op2_Jason_2
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Op2_Jason_2_SSH_0_Plot2D_Op2_Jason2_SSH_SLA]
Type="Y=F(X)"
Field=SSH
FieldName=SSH
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Op2_Jason_2
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Plot3D_Op4_CryosatWaveforms]
Type="Z=F(X,Y)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_Plot3D_Op4_CryosatWaveforms]
DisplayData1=Op5_Cryosat_waveforms_avg_pow_echo_wavef_1_Plot3D_Op4_CryosatWaveforms

[Op5_Cryosat_waveforms_avg_pow_echo_wavef_1_Plot3D_Op4_CryosatWaveforms]
Type="Z=F(X,Y)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Op5_Cryosat_waveforms
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[PlotAnimated_Op4_CryosatWaveforms]
Type="Y=F(X)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_PlotAnimated_Op4_CryosatWaveforms]
DisplayData1=Op5_Cryosat_waveforms_avg_pow_echo_wavef_0_PlotAnimated_Op4_CryosatWaveforms

[Op5_Cryosat_waveforms_avg_pow_echo_wavef_0_PlotAnimated_Op4_CryosatWaveforms]
Type="Y=F(X)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Op5_Cryosat_waveforms
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[VectorPlot_Op4_SLA]
Type="Z=F(Lon,Lat)"
Title=
Animation=false
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00

[Displays_VectorPlot_Op4_SLA]
DisplayData1=Op4_SLA_VectorPlot_U_2_VectorPlot_Op4_SLA
DisplayData2=Op4_SLA_VectorPlot_V_2_VectorPlot_Op4_SLA

[Op4_SLA_VectorPlot_U_2_VectorPlot_Op4_SLA]
Type="Z=F(Lon,Lat)"
Field=U
FieldName=U
Unit=count
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Op4_SLA_VectorPlot
Group=1
Contour=false
SolidColor=true
EastComponent=true
NorthComponent=false
InvertXYAxes=false
number_of_bins=20

[Op4_SLA_VectorPlot_V_2_VectorPlot_Op4_SLA]
Type="Z=F(Lon,Lat)"
Field=V
FieldName=V
Unit=count
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Op4_SLA_VectorPlot
Group=1
Contour=false
SolidColor=true
EastComponent=false
NorthComponent=true
InvertXYAxes=false
number_of_bins=20
